<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Vrushank Hiremath- Portfolio</title>
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>VRUSHANK HIREMATH</h4>
              <span>Technical Product Manager</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#">About Me</a></li>
                <li><a href="#section2">Skills</a></li>
                <li><a href="#section3">Certifications</a></li>
                <li><a href="#section4">Contact Details</a></li>
              </ul>              
            </nav>
                
          </div>
        </div>
      </div>

      <section id="section1" class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <div class="image-mobile">
              <a href="#"><img src="images/author-image.jpg" alt="" /></a>
            </div>
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span class="about-me-text">
                As a technical product manager with a strong technical background that is typically focused on the more technical aspects of the product. 
                And technical PM works more closely with the engineering team than the business, sales, and marketing teams of the organization.
            </span>
          </div>
        </div>
      </section>

      <section id="section2" class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Skills</h2>
            <div class="line-dec"></div>
            <span
              >I have an working experience in the field of technology, below are
              some of my expertises.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  I have build fullstack applications with a primary need of a 
                  modern design layout using HTML5 & CSS3.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  I come up with some creative ideas which brings new solutions to the table.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Leadership Qualities</h4>
                <p>
                    As a leader it is important to be in the act of guiding a team or individual to achieve a certain goal through direction and motivation.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Problem Solving</h4>
                <p>
                  I come up with new solutions which have greater impact in brining new solutions to the table.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section3" class="section my-work" data-section="section3">
		<div class="container">
            <h4> Certifications </h4>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="pictures/pm.png">
					</div>
					<div class="contentBx">
						<h3>Certified<br><span>Project Managerial Skills</span></h3>
					</div>
				</div>
				
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="pictures/scrm.png">
					</div>
					<div class="contentBx">
						<h3>Certified<br><span>Scrum Master</span></h3>
					</div>
				</div>
				
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="pictures/devops.png">
					</div>
					<div class="contentBx">
						<h3>Certified<br><span>Devops Engineer</span></h3>
					</div>
				</div>
				
			</div>
		</div>
	</section>

      

      <section id="section4" class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              ><a href="mailto:someone@yoursite.com" class="send-email">Send me an email</a> or call at +1-999-999-9999
              <br /><br /><br /> or <br /><br /><br /> Drop me a message below
              </span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        &copy; <em id="date"></em>Copyright 2022 - Vrushank Hiremath
      </footer>
    </div>

  </body>
</html>